<!DOCTYPE html>

<html xmlns:h="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <style>
        body {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        .unbreakable {
            page-break-inside: avoid;
        }

        .logo_center {
            height: 100px;
            padding: 20px 0 20px 0;
        }

        .logo_side_left {
            height: 100px;
            position: absolute;
            left: 0;
            padding: 20px 0 0 40px;
  
      }

        .logo_side_right {
            height: 100px;
            position: absolute;
            right: 0;
            padding: 20px 40px 0 0;
        }

        .images-header {
            padding-top: 40px;
            margin: 5px;
            position: relative;
            text-align: center;
        }

        .program h2 {
            font-size: 18px;
            float: left;
            width: 50%;
            box-sizing: border-box;
        }

        .program ul {
            float: left;
            width: 50%;
        }

        .goals {
            width: 46%;
            float: left;
            margin-right: 8%;
        }

        .sec_col_public {
            width: 46%;
            float: left;
        }

        .wrap {
            overflow: auto;
            padding-top: 15px;
        }

        .program_container {
            /* You *must* define a fixed height which is
               large enough to fit the whole content,
               otherwise the layout is unpredictable. */
            height: 70em;
            /* Width and count aren't respected, but you
               have to give at least some dummy value (??). */
            -webkit-columns: 0 0;
            /* This is the strange way to define the number of columns:
               50% = 2 columns, 33% = 3 columns 25% = 4 columns */
            width: 50%;
 
           /* Gap and rule do work. */
            -webkit-column-gap: 2em;
        }

        .program_container h2 {
            font-size: 1.1em;
            margin-bottom: 0;
        }

        .program_container ul {
            margin-top: 0;
        }

        .description p {
            margin: 0;
        }

        .description h1, .description h2, .description h3 {
            margin-bottom: 0;
        }

        .description br{
            line-height: 4px;
            display: block;
            height: 4px;
            font-size: 4px;
            content: " ";
        }
    </style>
</head>
<body>

<!-- Images / logo -->
<div class="images-header">
    <img class="logo_side_left" src="/root/prj/platon/src/main/resources/static/images/logos/znk_logo_left.png" />
    <img class="logo_center" src="/root/prj/platon/src/main/resources/static/images/logos/znk_logo.png" />
    <img class="logo_side_right" src="/root/prj/platon/src/main/resources/static/images/logos/znk_logo_right.png" />
</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="text-align: center;" width="20%">
            <!-- Image partenaire -->
            <img width="80px" src="https://training.zenika.com/assets/picto_formation/electron.png" />
        </td>
        <td width="60%">
            <h1 style="text-align: center">E
lectron</h1>
            <h4 style="text-align: center">Durée 1 jour(s) (ELECTRON-01)</h4>

            <h3 style="text-align: center; color: #b11e3f;">Développez des applications web desktop avec Electron de Github</h3>
        </td>
        <td width="20%">
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        
        
        
    </tr>
</table>


<h2 style="color: #b11e3f;">Description</h2>
<div class="description">
    D?un côté, nous avons la communauté web qui maintient un écosystème riche permettant de construire des interfaces utilisateurs rapidement. De l?autre côté, l?écosystème desktop possède des outils très performants mais qui demandent beaucoup d?investissement. Github s?est retroussé les manches pour tirer le meilleur des deux mondes et a créé Electron ! Electron, c?est la possibilité de construire des applications grâce aux composants web tout en profitant des interactions riches avec la machine d?une application desktop.

Au cours de cette formation, nous allons revenir sur les raisons du succès grandissant d?Electron et passerons en revue tout ce qu?il offre en matière de packaging, de mises à jour automatiques et de stratégies de testing.
</div>

<div class="wrap unbreakable">
    <div class="goals">
        <h2 style="color: #b11e3f;">Objectifs</h2>
        <ul>
<l
i>Découvrir Electron</li>
<li>Développer une application desktop avec des technologies webs</li>
<li>Produire une application packagée multi OS</li>
</ul>

    </div>
    <div class="sec_col_public">
        <h3 style="font-style: italic">Public</h3>
        <ul>
<li>Développeur web</li>
</ul>


        <h3 style="font-style: italic">Prérequis</h3>
        <ul>
<li>Maîtrise du langage Javascript</li>
<li>Connaissance des technologies web</li>
</ul>


        <p style="font-style: italic">Répartition</p>
        <p>50% Théorie, 50% Pratique</p>
    </div>
</div>

<h2 style="color: #b11e3f; page-break-before: always" class="unbreakable">Programme</h2>
<div class="program_container">
    <h1>Quelques rappels pour bien commencer</h1>
<ul>
<li>Javascript : prototypes, closures et callbacks</li>
<li>La boîte à outils du développeur Web/Javascript</li>
<li>Nouveautés ES6</li>
</ul>
<h1>Electron : positionnement et principes généraux</h1>
<ul>
<li>Tour d'horizon du projet</li>
<li>Ecosystème</li>
<li>Paradigme</li>
</ul>
<h1>Premier pas</h1>
<ul>
<li>Installer l?environnement</li>
<li>Le cycle de vie d?une application</li>
<li>L?api BrowserWindow</li>
</ul>
<h1>La communication IPC</h1>
<ul>
<li>Développement événementiel</li>
<li>API ipcRenderer/ipcMain</li>
<li>Debugging</li>
</ul>
<h1>L?interaction avec la machine</h1>
<ul>
<li>Les fenêtres de dialogue
 / notifications / menus</li>
<li>Les comportements spécifiques par OS</li>
<li>Les interactions avancées (powersaving, détection de connexion)</li>
</ul>
<h1>Le testing</h1>
<ul>
<li>Approche des technologies : Chai, mocha</li>
<li>Test unitaires</li>
<li>Test e2e avec spectron</li>
</ul>
<h1>Updates et packaging</h1>
<ul>
<li>Pattern de mise à jour</li>
<li>Packaging pour les OS</li>
<li>Packaging pour les appstores</li>
</ul>
<h1>Au-delà</h1>
<ul>
<li>Industrialisation</li>
<li>Optimisations de packaging et de rendu</li>
</ul>

</div>

</body>
</html>


